.menu {
  display: flex;
  align-items: center;
  height: 40px;
  padding: 0 15px;

  .menuItem {
    margin-right: 25px;
    font-size: 13px;
    font-weight: 400;
    cursor: pointer;
  }

  .activeMenuItem {
    position: relative;
    font-weight: bold;
    color: @color !important;

    &::after {
      position: absolute;
      bottom: -5px;
      left: 50%;
      width: 100%;
      height: 2px;
      content: '';
      background-color: @color;
      transform: translateX(-50%);
    }
  }
}
