.contextMenu {
  position: fixed;
  z-index: 999;
  padding: 10px 5px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 5px 2px #0000002b;

  .menuItem {
    display: flex;
    align-items: center;
    min-width: 120px;
    padding: 12px 15px;
    font-size: 13px;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.1s all linear;

    &:hover {
      background-color: #f5f5f5;
    }
  }
}
