.buttonItem {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  aspect-ratio: 1 / 1;
  margin-right: 5px;
  cursor: pointer;
  user-select: none;
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: transparent;

  &:hover {
    background-color: rgb(0 0 0 / 5%);
  }

  &:active {
    background-color: rgb(0 0 0 / 10%);
  }

  :global(.iconfont) {
    font-size: 15px;
  }

  .buttonTitle {
    padding-top: 5px;
    font-size: 13px;
  }

  .iconBox {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.disableItem {
  color: #b7b7b7 !important;
  cursor: not-allowed !important;
  background-color: #f3f3f3 !important;

  :global(svg) {
    fill: #b7b7b7 !important;
  }
}
