.contextMenuZIndex {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  .menuItem {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    aspect-ratio: 1/1;
    cursor: pointer;
    border-radius: 5px;

    &:hover {
      background-color: #f5f5f5;
    }
  }
}
