.iconSpan {
  display: inline-block;
  width: 16px;
  height: 16px;

  :global(svg) {
    width: 16px;
    height: 16px;
  }
}

:global(.ant-image) {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 130px;
  margin-top: 10px;
  overflow: hidden;
}

:global(.ant-image-img) {
  margin-top: 0 !important;
}
