.edit {
  width: 100vw;
  height: 100vh;
  max-width: 100vw;
  max-height: 100vh;
  overflow: hidden;
  background-color: rgb(234, 226, 227);

  .editContainer {
    display: flex;
    height: calc(100vh - 85px - 40px - 30px);
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    overflow: hidden;

    .canvasContainer {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
      height: 100%;
      background-color: #fff;
    }
  }
}
