.positionButton {
  padding: 15px 10px;

  .buttonGroup {
    width: 100%;

    :global(.ant-btn) {
      flex: 1;
      height: 38px;

      :global(.iconfont) {
        font-size: 14px;
      }
    }
  }
}