.optionItem {
  margin-bottom: 15px;
}

.infoItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;

  .itemTitle {
    color: #8b8a8a;
  }

  .itemData {
    font-weight: bold;
    color: @color;
  }

  &:not(:last-child) {
    margin-bottom: 12px;
  }
}
