.layoutButton {
  padding: 10px 10px 0;

  .buttonGroup {
    width: 100%;

    :global(.ant-btn) {
      flex: 1;
      height: 35px;

      :global(.iconfont) {
        font-size: 13px;
      }
    }
  }
}
