.previewCanvas {
  display: flex;
  align-items: center;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0 0 3px 1px rgb(0 0 0 / 10%);
  position: relative;

  canvas {
    zoom: calc(176 / 800);
  }

  .iconBox {
    width: 30px;
    height: 30px;
    background-color: @color;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 2;
    bottom: 10px;
    right: 12px;
    .unvisible {
      font-size: 15px;
      color: #fff;
      font-weight: bold;
    }
  }
}
