.header {
  box-sizing: border-box;
  height: 85px;
  padding: 0 15px 15px;

  .container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 8px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 2px 2px rgb(0 0 0 / 10%);
  }
}
