.canvas {
  width: calc(100vw - 200px - 250px);
  background-color: #fff;
  transition: 0.1s all linear;
  margin-right: 250px;
  margin-left: 200px;

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    canvas {
      box-shadow: 0 0 10px 5px rgb(0 0 0 / 10%);
    }
  }

  .remark {
    width: 100%;
    height: 35px;
    box-shadow: 0 -3px 4px 0 #0000000d;

    .textareaContainer {
      display: flex;
      align-items: center;
      padding: 10px;

      textarea {
        width: 100%;
        resize: none;
        border: 0;
        outline: none;
      }
    }
  }
}
