.switch {
  width: 100%;
  height: 32px;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  line-height: 32px;
  cursor: pointer;
  transition: 0.2s all linear;
  letter-spacing: 2px;
  text-indent: 2px;
}
