.panel {
  width: 230px;
  background-color: #fff;
  border-top-right-radius: 15px;
  box-shadow: 0 9px 5px 0 rgba(0, 0, 0, 0.149);
  position: relative;
  z-index: 1;

  :global(.ant-collapse) {
    margin-bottom: 15px;
  }
  :global(.ant-collapse-content-box) {
    padding: 10px !important;
  }
  :global(.ant-collapse-header) {
    padding: 12px 10px !important;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
    border-radius: 0 !important;
  }
  .container {
    .optionItem {
      margin-bottom: 15px;
    }
  }
}
