.handleButton {
  padding: 10px;

  :global(.ant-btn-group) {
    width: 100%;

    :global(.ant-btn) {
      flex: 1;
      height: 35px;

      :global(.iconfont) {
        font-size: 13px;
      }
    }
  }
}
