.rulerContainer {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .left {
    width: 20px;
    height: 100%;

    .px {
      position: relative;
      z-index: 1;
      height: 20px;
      font-size: 12px;
      color: #939393;
      text-align: center;
      background: #fff;
      box-shadow: 1px 1px 2px 1px rgb(0 0 0 / 10%);
    }
  }

  .right {
    flex: 1;

    .contentBox {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: auto;

      &::-webkit-scrollbar {
        width: 0;
      }
    }

    .contentLayout {
      position: absolute;
      top: 0;
      left: 0;
    }

    .contentCanvas {
      position: absolute;
      top: 50%;
      left: 50%;
    }
  }

  :global(.scena-guides-guides) {
    z-index: 3 !important;
  }
}
