.colorPicker {
  width: 100%;

  :global(.ant-color-picker-color-block) {
    width: 100%;
  }

  :global(.ant-color-picker-clear) {
    width: 100%;
  }

  :global(.ant-color-picker-clear)::after {
    left: 50%;
    transform: translateX(-70%) rotate(-45deg);
  }
}
