.list {
  background-color: #fff;
  width: 200px;
  border-top-left-radius: 15px;
  box-shadow: -5px 8px 12px 0px rgba(0, 0, 0, 0.33);
  position: relative;
  z-index: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .canvasAdd {
    height: 35px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    border-top: 1px solid #eaeaea;

    &:hover {
      background-color: #f3f3f3;
    }

    :global(.iconfont) {
      font-size: 14px;
    }
  }

  .scrollContainer {
    padding: 8px;
  }

  .empty {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 14px;
  }
}